.social
  display: flex
  column-gap: 19px
  padding-left: 0
  margin-top: 0
  margin-bottom: 0

  &__item
    display: block

  &__link
    display: block
    height: 20px
    text-decoration: none
    outline: 1px solid transparent
    outline-offset: 2px
    transition: outline-color 200ms

    svg
      vertical-align: middle
      transition: fill 200ms

    &_theme_dark
      fill: #ae7c78

      &:focus,
      &:hover
        outline-color: #ae7c78

        svg
          fill: darken(#ae7c78, 10%)

    &_theme_light
      fill: #ffffff

      &:focus,
      &:hover
        outline-color: #ffffff

        svg
          fill: darken(#ffffff, 10%)
