@import '../social/social'

.news
  padding-top: 36px
  padding-bottom: 36px

  &__row
    display: flex
    column-gap: 20px
    justify-content: space-between

  &__information
    width: ((82px * 5 + 20px * 4) / 1200px * 100%)
    padding-top: 70px

  &__title
    margin-top: 0
    margin-bottom: 40px
    font-family: 'Playfair Display', serif
    font-size: 36px
    font-weight: 700
    line-height: 48px
    color: #ae7c78
    letter-spacing: 0.02em

  &__description
    margin-top: 0
    margin-bottom: 40px
    font-family: 'Montserrat', sans-serif
    font-size: 24px
    font-weight: 400
    line-height: 29px
    color: #ae7c78

  &__image
    &_first
      display: flex
      flex-direction: column
      row-gap: 21px
      width: ((82px * 3 + 20px * 2) / 1200px * 100%)

    &_last
      width: ((82px * 4 + 20px * 3) / 1200px * 100%)

    img
      max-width: 100%
      height: auto
      vertical-align: middle
