.reviews
  padding-top: 44px
  padding-bottom: 44px

  &__wrapper
    padding-top: 40px
    padding-bottom: 62px
    outline: 1px solid #ae7c78
    outline-offset: -1px

  &__title
    margin-top: 0
    margin-bottom: 42px
    font-family: 'Playfair Display', serif
    font-size: 36px
    font-weight: 700
    line-height: 48px
    color: #ae7c78
    text-align: center
    letter-spacing: 0.02em

  &__row
    display: flex
    column-gap: 20px
    justify-content: space-between
    padding-left: 0
    margin-top: 0
    margin-bottom: 0

  &__item
    display: block
    width: ((82px * 4 + 20px * 3) / 1200px * 100%)

.review
  width: (300px / (82px * 4 + 20px * 3) * 100%)
  margin-top: 0
  margin-right: auto
  margin-bottom: 0
  margin-left: auto

  &__discription
    margin-top: 0
    margin-bottom: 16px
    font-family: 'Montserrat', sans-serif
    font-size: 16px
    font-weight: 400
    line-height: 20px
    color: #ae7c78
    text-align: center

  &__author
    display: block
    width: 100%
    font-family: 'Montserrat', sans-serif
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: 20px
    color: #ae7c78
    text-align: center
