.hero
  &__row
    display: flex
    column-gap: 20px
    justify-content: space-between
    padding-top: 56px

  &__information
    width: ((82px * 4 + 20px * 3) / 1200px * 100%)

  &__title
    margin-top: 0
    margin-bottom: 24px
    font-family: 'Playfair Display', serif
    font-size: 44px
    font-weight: 400
    line-height: 59px
    color: #ae7c78

    em
      font-style: italic

  &__discription
    margin-top: 0
    margin-bottom: 64px
    font-family: 'Montserrat', sans-serif
    font-size: 24px
    font-weight: 400
    line-height: 29px
    color: #ae7c78

  &__image
    width: ((82px * 4 + 20px * 3) / 1200px * 100%)

    img
      max-width: 100%
      height: auto
      vertical-align: middle
      border-radius: 10px

    &_first
      padding-top: 59px
