.popular
  padding-top: 30px
  padding-bottom: 30px

  &__title
    width: ((82px * 8 + 20px * 7) / 1200px * 100%)
    margin-top: 0
    margin-right: auto
    margin-bottom: 36px
    margin-left: auto
    font-family: 'Playfair Display', serif
    font-size: 36px
    font-weight: 700
    line-height: 48px
    color: #ae7c78
    text-align: center
    letter-spacing: 0.02em

.slider
  width: ((82px * 8 + 20px * 7) / 1200px * 100%)
  margin-right: auto
  margin-left: auto

  &__slides
    padding-left: 0
    margin-top: 0
    margin-bottom: 16px

  &__slide
    display: flex
    column-gap: 20px
    justify-content: space-between
    transition: opacity 200ms

  &__information
    width: ((82px * 4 + 20px * 3) / (82px * 8 + 20px * 7) * 100%)
    padding-top: 27px

  &__title
    margin-top: 0
    margin-bottom: 21px
    font-family: 'Montserrat', sans-serif
    font-size: 24px
    font-weight: 500
    line-height: 29px
    color: #ae7c78

  &__description
    margin-top: 0
    margin-bottom: 0
    font-family: 'Montserrat', sans-serif
    font-size: 16px
    font-weight: 400
    line-height: 20px
    color: #ae7c78

    &:not(:last-child)
      margin-bottom: 24px

  &__price
    display: block
    margin-top: 0
    margin-bottom: 63px
    font-family: 'Montserrat', sans-serif
    font-size: 24px
    font-weight: 500
    line-height: 29px
    color: #ae7c78

  &__image
    width: ((82px * 4 + 20px * 3) / (82px * 8 + 20px * 7) * 100%)

    img
      max-width: 100%
      height: auto
      vertical-align: middle

  &__control-buttons
    display: flex
    column-gap: 20px
    justify-content: center

  &__control-button
    width: 51px
    height: 16px
    padding-top: 0
    padding-right: 0
    padding-bottom: 0
    padding-left: 0
    vertical-align: middle
    cursor: pointer
    background-color: transparent
    background-repeat: no-repeat
    background-position: center center
    border: 0
    outline: 1px solid transparent
    outline-offset: 2px
    transition: outline-color 200ms

    svg
      vertical-align: middle
      fill: #ae7c78
      transition: fill 200ms

    &:focus,
    &:hover
      outline-color: #ae7c78

      svg
        fill: darken(#ae7c78, 10%)
