@import '../social/social'

.footer
  padding-top: 24px
  padding-bottom: 40px
  background-color: #ae7c78

  &__row
    display: flex
    column-gap: 20px
    align-items: center
    justify-content: space-between

  &__link-logo
    text-decoration: none
    outline: 1px solid transparent
    outline-offset: 2px
    transition: outline-color 200ms

    &[href]:focus,
    &[href]:hover
      outline-color: #ffffff

    img
      vertical-align: middle

  &__menu
    flex-grow: 1

.footer-menu
  display: flex
  column-gap: 68px
  justify-content: center
  padding-left: 0
  margin-top: 0
  margin-bottom: 0

  &__item
    display: flex
    align-items: center

  &__link
    font-family: 'Montserrat', sans-serif
    font-size: 16px
    font-weight: 400
    line-height: 20px
    color: #ffffff
    text-decoration: none
    outline: 1px solid transparent
    outline-offset: 2px
    transition: color 200ms, outline-color 200ms

    &:focus,
    &:hover
      color: darken(#ffffff, 10%)
      outline-color: #ffffff
