.catalog
  padding-top: 42px
  padding-bottom: 42px

  &__row
    display: flex
    column-gap: 20px
    justify-content: space-between
    padding-left: 0
    margin-top: 0
    margin-bottom: 0

  &__item
    position: relative
    display: block
    width: ((82px * 4 + 20px * 3) / 1200px * 100%)
    min-height: 442px
    background-color: #ae7c78
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    border-radius: 10px

    &:nth-child(1)
      background-image: image-set(url('../images/content/bouquet-4.jpg') 1x, url('../images/content/bouquet-4@2x.jpg') 1.5x)
      background-image: image-set(url('../images/content/bouquet-4.webp') type('image/webp') 1x, url('../images/content/bouquet-4@2x.webp') type('image/webp') 1.5x, url('../images/content/bouquet-4.jpg') 1x, url('../images/content/bouquet-4@2x.jpg') 1.5x)

    &:nth-child(2)
      background-image: image-set(url('../images/content/bouquet-5.jpg') 1x, url('../images/content/bouquet-5@2x.jpg') 1.5x)
      background-image: image-set(url('../images/content/bouquet-5.webp') type('image/webp') 1x, url('../images/content/bouquet-5@2x.webp') type('image/webp') 1.5x, url('../images/content/bouquet-5.jpg') 1x, url('../images/content/bouquet-5@2x.jpg') 1.5x)

    &:nth-child(3)
      background-image: image-set(url('../images/content/bouquet-6.jpg') 1x, url('../images/content/bouquet-6@2x.jpg') 1.5x)
      background-image: image-set(url('../images/content/bouquet-6.webp') type('image/webp') 1x, url('../images/content/bouquet-6@2x.webp') type('image/webp') 1.5x, url('../images/content/bouquet-6.jpg') 1x, url('../images/content/bouquet-6@2x.jpg') 1.5x)

  &__link
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    display: flex
    flex-direction: column
    justify-content: center
    text-decoration: none
    background-color: rgba(#ae7c78, 0.6)
    border-radius: 10px
    outline: 1px solid transparent
    outline-offset: 2px
    transition: background-color 200ms, outline-color 200ms

    &:focus,
    &:hover
      background-color: darken(rgba(#ae7c78, 0.6), 10%)
      outline-color: #ae7c78

  &__subtitle
    margin-top: 0
    margin-bottom: 10px
    font-family: 'Playfair Display', serif
    font-size: 36px
    font-weight: 700
    line-height: 48px
    color: #ffffff
    text-align: center
    letter-spacing: 0.02em

  &__discription
    margin-top: 0
    margin-bottom: 0
    font-family: 'Montserrat', sans-serif
    font-size: 16px
    font-weight: 400
    line-height: 20px
    color: #ffffff
    text-align: center
