.discount
  padding-top: 38px
  padding-bottom: 38px

  &__wrapper
    background-color: #ae7c78

  &__row
    display: flex
    column-gap: 20px
    justify-content: space-between

  &__information
    width: ((82px * 6 + 20px * 5) / 1200px * 100%)
    padding-top: 40px
    background-color: #ae7c78

  &__title
    width: ((82px * 4 + 20px * 3) / (82px * 6 + 20px * 5) * 100%)
    margin-top: 0
    margin-right: auto
    margin-bottom: 24px
    margin-left: auto
    font-family: 'Playfair Display', serif
    font-size: 44px
    font-weight: 400
    line-height: 59px
    color: #ffffff
    letter-spacing: 0.02em

  &__description
    width: ((82px * 4 + 20px * 3) / (82px * 6 + 20px * 5) * 100%)
    margin-top: 0
    margin-right: auto
    margin-bottom: 0
    margin-left: auto
    font-family: 'Montserrat', sans-serif
    font-size: 24px
    font-weight: 400
    line-height: 29px
    color: #ffffff

  &__image
    width: ((82px * 6 + 20px * 5) / 1200px * 100%)

    img
      max-width: 100%
      height: auto
      vertical-align: middle
