.header
  padding-top: 25px
  padding-bottom: 25px

  &__wrapper
    border-top: 1px solid #ae7c78
    border-bottom: 1px solid #ae7c78

.header-menu
  &__row
    display: flex
    column-gap: 20px
    justify-content: space-between
    padding-top: 16px
    padding-bottom: 14px
    padding-left: 0
    margin-top: 0
    margin-bottom: 0

  &__first-part,
  &__last-part
    display: flex
    justify-content: space-between
    width: ((82px * 5 + 20px * 4) / 1200px * 100%)

  &__middle-part
    display: flex
    justify-content: center
    width: ((82px * 2 + 20px * 1) / 1200px * 100%)

  &__item
    display: flex
    align-items: center

  &__link
    font-family: 'Montserrat', sans-serif
    font-size: 16px
    font-weight: 400
    line-height: 20px
    color: #ae7c78
    text-decoration: none
    outline: 1px solid transparent
    outline-offset: 2px
    transition: color 200ms, outline-color 200ms

    &:focus,
    &:hover
      color: darken(#ae7c78, 10%)
      outline-color: #ae7c78

  &__link-logo
    text-decoration: none
    outline: 1px solid transparent
    outline-offset: 2px
    transition: outline-color 200ms

    &[href]:focus,
    &[href]:hover
      outline-color: #ae7c78

    img
      vertical-align: middle
